<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
        <style>
            .top_line {
                background: red;
                border: solid 2px black; 
                width: 400px;
                height: 18px;
                text-align: center;
            }
            .top_heading {
                text-align: center;
                font: bold;

            }
            .top_heading::before {
                content: "!";
                float: left;
                width: 30px;
                border-right: black solid 2px;

            }
            .bottom_line {
                border: black solid 2px;
                height: 100px;
                width: 400px;
                background-color: #C2DFE9;
                border-top: none;
            }
            .bottom_number {
                width: 50px;
                height: 100px;
                text-align: center;
                font-size: xx-large;
                float: left;
                border-right:  black solid 2px;
            }
            .bottom_title {
                width: 350px;
                font-size: 20px;
            }
            .bottom_title::before {
                content: "1";
                font-size: xx-large;
                float: left;
                border-right:  black solid 2px;
                width: 50px;
                height: 100px;
            }
            .red {
                background-color: red;
            }
            .green {
                background-color: green;
            
            }
            .square {
                width: 100px;
                height: 100px;
                margin: 10px;
                border: black solid 2px;
            }
        </style>
</head>
<body>
      <div class="top_line">
          <div class="top_heading"> 
              <span> Start: this date </span> 
              <span> End: that date </span>
            </div>
      </div>
      <div class="bottom_line"> 
          <div class="bottom_title"> Long Lesson Title </div> 
      </div>

    <br> <br>

    <div onclick="exchangeColors()" class="red square" id="red"></div>
    <div onclick="exchangeColors()" class="green square" id="green"></div>  

    <script type="text/javascript" src="script_test.js"></script>
</body>
</html>