<!DOCTYPE html>
<html>

<head>
    <title>Hello HTML</title>
    <link rel="stylesheet" href="styles.css" />
    
    <style>
        .assignment {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #dddddd;
            width: 240px;
            height: 24px;
            border: #0c0c0c solid 1px;
            font-size: 12px;
            color: #080a08;
        }


        @media (orientation: landscape)  {
            .assignment {
                background: #4ce946;
            }
        }

        

        @media (orientation: portrait)  {
            .assignment {
                background: #d8e661;
            }
        }

        .child {}
    </style>
</head>

<body>
    
    <div onclick="onClick()" class="assignment">
        <div class="child" id="child">First</div>
        <div>Middle</div>
        <div>Last</div>
    </div>
    <script type="text/javascript" src="script.js"></script>

</body>

</html>